('E:\\ABHISHEK\\WINTER_INTERNSHIP_PROJECT-22\\build\\yt_downloader\\PYZ-00.pyz',
 [('inspect', 'c:\\python 3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.9\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python 3.9\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.9\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python 3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'c:\\python 3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python 3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.9\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python 3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'c:\\python 3.9\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python 3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python 3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.9\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python 3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\python 3.9\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python 3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.9\\lib\\bisect.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.9\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'c:\\python 3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python 3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python 3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python 3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python 3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python 3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python 3.9\\lib\\numbers.py', 'PYMODULE'),
  ('pytube',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'c:\\python 3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'c:\\python 3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python 3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python 3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python 3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python 3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python 3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python 3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python 3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python 3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python 3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python 3.9\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'c:\\python 3.9\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python 3.9\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python 3.9\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python 3.9\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python 3.9\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python 3.9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python 3.9\\lib\\tkinter\\constants.py',
   'PYMODULE')])
